{
  "name": "project-virtual-internship",
  "version": "1.0.0",
  "description": "Virtual Internship Platform",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "mongodb": "^5.9.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  },
  "keywords": [
    "internship",
    "virtual",
    "education",
    "web-development"
  ],
  "author": "Your Name",
  "license": "MIT"
}
